RADICHU_UID=aabbccddeeff00112233445566778899
RADICHU_SEARCH_ENDPOINT=https://example.jp/v3/api/program/search
RADICHU_STREAM_ENDPOINT=https://foo.example.com/play
RADICHU_STREAM_TOKEN=HelloWorld
RADICHU_STORAGE_PATH=/tmp